-- we can read Lua syntax here!
return {
    ["cre_dom_version"] = 20210904,
    ["highlights_imported"] = true,
    ["last_xpointer"] = "/FictionBook/body/pre[16]/text().0",
    ["font_face"] = "Noto Serif",
    ["font_size"] = 22,
    ["rotation_mode"] = 0,
    ["visible_pages"] = 1,
    ["copt_block_rendering_mode"] = 3,
    ["render_dpi"] = 96,
    ["css"] = "./data/epub.css",
    ["font_base_weight"] = 0,
    ["font_hinting"] = 2,
    ["font_kerning"] = 3,
    ["embedded_css"] = true,
    ["embedded_fonts"] = true,
    ["smooth_scaling"] = false,
    ["nightmode_images"] = true,
    ["preferred_dictionaries"] = {},
    ["gamma"] = 1,
    ["copt_h_page_margins"] = {
        [1] = 10,
        [2] = 10,
    },
    ["copt_t_page_margin"] = 15,
    ["copt_b_page_margin"] = 15,
    ["line_space_percent"] = 100,
    ["copt_view_mode"] = 0,
    ["word_spacing"] = {
        [1] = 95,
        [2] = 75,
    },
    ["disable_fuzzy_search"] = false,
    ["hide_nonlinear_flows"] = false,
    ["hyphenation"] = true,
    ["hyph_soft_hyphens_only"] = false,
    ["copt_rotation_mode"] = 0,
    ["hyph_force_algorithmic"] = false,
    ["inverse_reading_order"] = false,
    ["text_lang_embedded_langs"] = true,
    ["hyph_trust_soft_hyphens"] = false,
    ["show_overlap_enable"] = false,
    ["copt_status_line"] = 1,
    ["bookmarks"] = {},
    ["gamma_index"] = 15,
    ["copt_embedded_fonts"] = 1,
    ["copt_embedded_css"] = 1,
    ["text_lang"] = "en-US",
    ["copt_render_dpi"] = 96,
    ["render_mode"] = 0,
    ["doc_pages"] = 2,
    ["copt_nightmode_images"] = 1,
    ["floating_punctuation"] = 0,
    ["config_panel_index"] = 1,
    ["partial_md5_checksum"] = "19c60e3e9dc5d0e3939bd703dfb4ac04",
    ["word_expansion"] = 0,
    ["highlight"] = {},
    ["readermenu_tab_index"] = 1,
    ["copt_font_base_weight"] = 0,
    ["copt_smooth_scaling"] = 0,
    ["header_font_face"] = "Noto Sans",
    ["toc_ticks_ignored_levels"] = {},
    ["stats"] = {
        ["title"] = "ARISEN, Book Ten - The Flood",
        ["authors"] = "N/A",
        ["series"] = "N/A",
        ["language"] = "N/A",
        ["md5"] = "19c60e3e9dc5d0e3939bd703dfb4ac04",
        ["highlights"] = 0,
        ["notes"] = 0,
        ["pages"] = 2,
    },
    ["copt_font_hinting"] = 2,
    ["page_overlap_style"] = "dim",
    ["copt_word_expansion"] = 0,
    ["copt_line_spacing"] = 100,
    ["copt_font_gamma"] = 15,
    ["copt_word_spacing"] = {
        [1] = 95,
        [2] = 75,
    },
    ["copt_font_kerning"] = 3,
    ["doc_props"] = {
        ["title"] = "ARISEN, Book Ten - The Flood",
        ["authors"] = "",
        ["series"] = "",
        ["language"] = "",
        ["keywords"] = "",
        ["description"] = "",
    },
    ["percent_finished"] = 1,
    ["copt_font_size"] = 22,
    ["copt_sync_t_b_page_margins"] = 0,
    ["highlight_drawer"] = "lighten",
    ["bookmarks_sorted"] = true,
    ["bookmarks_sorted_20220106"] = true,
    ["copt_visible_pages"] = 1,
}
